# YAML_MBE_Tool

./: DSCS_MBE_Tool.csproj  DSCS_MBE_Tool.sln  EXPA.cpp  EXPA.cs  LICENSE.md  MBE.cs  Program.cs  ProgressBar.cs  README.md  Serialization.cs  THIRD-PARTY-NOTICE.md  Utils.cs  nameDB.json  structure.json  voiceDB.json
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Strucs/: MBEEntities.cs  Text.cs
structures/: structure.json  text.json
